
<div class="w-full">

      <style>

        h1, h2, h3, h4, h5, h6,
        .nav-btn-group > a {
            font-family: "Reselu";
        }

        body nav ul.nav-linking > li > a,
        body nav ul.nav-linking > li > button {
            font-size: 14px;
        }

        ._sda9893 {
            width: 625px;
            height: 350px;
            border-radius: 17px;
            box-shadow: 0 8px 20px 0 rgb(20 20 43 / 31%) !important;
        }

        @media only screen and (max-width: 600px) {
            ._sda9893 {
                width: 95%;
                height: 185px;
                border-radius: 17px;
                box-shadow: 0 8px 20px 0 rgb(20 20 43 / 31%) !important;
            }
        }

        .vendor-row {
            display: flex;
            justify-content: space-between;
            margin-top:-2rem;
        }

        .vendor-row-col-7 {
         
            background-color: #FF8080;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .vendor-row-col-5 {
        
            background-color: #FFF6D8;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        
        .plan-wedding {
            background-color: #FF8080;
            padding: 0px 50px 40px 50px;
        }

        .circle-container {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1;
        }

        .circle-text {
            color: black;
            font-size: 16px;
            padding: 10px;
        }

        .line {
            height: 2px;
            background-color: black;
            flex-grow: 1;
        }

        .card-heading{
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            line-height: 22px;
        }

        p.num {
            margin-top: 100px;
            font-weight: 700;
            color: black;
        }

        .line-vertically {
            height: 2px;
            background-color: black;
        }

        .vertical-line {
            width: 2px;
            height: 107px;
            background-color: black;
            margin: 0 20px;
            position: absolute;
            right: 7%;
            top: 50%;
            z-index: 0;
        }

        .enire-plan h2 {
            font-size: 70px;
            font-weight: 700;
            line-height: 75px;
            margin-bottom: 20px;
            color: #000;
        }

        .enire-plan h3 {
            font-size: 36px;
            font-weight: 700;
            line-height: 40px;
            color: #000000;
            margin: auto;
            text-align: center;
        }
        h3 {
            font-size: 36px;
            font-weight: 700;
            line-height: 40px;
        }

        .vendor-cate {
            margin: 20px;
        }

        .wed-plan h2.text-white {
            width: 70%;
            font-size: 31px;
            margin: 70px 0px 45px 50px;
            color: white;
        }

        .plan-wedding button {
            margin-right: 5px;
            margin-top: 30px;
        }

        .stress-free p.first {
            margin-top: 100px;
            text-align: left;
            margin-left: 38px;
        }

        .stress-free p {
            text-align: left;
            margin-left: 38px;
        }

        .stress-free p.second {
            padding-bottom: 100px;
        }

        .vendor-business span {
            width: 50%;
            text-transform: uppercase;
            margin-left: 30%;
            font-size: 35px;
            margin-top: 50px;
            line-height: 1;
        }

        .vendor-business p {
            width: 52%;
            margin-left: 30%;
        }




        /* home blade css */
        
.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

.rows {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.rows > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

.d-flex {
    display: flex !important;
}

.align-items-start {
    align-items: flex-start !important;
}
.align-items-end {
    align-items: flex-end !important;
}
.align-items-center {
    align-items: center !important;
}

.justify-content-start {
    justify-content: flex-start !important;
}
.justify-content-end {
    justify-content: flex-end !important;
}
.justify-content-center {
    justify-content: center !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.justify-content-around {
    justify-content: space-around !important;
}
.justify-content-evenly {
    justify-content: space-evenly !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}
.flex-nowrap {
    flex-wrap: nowrap !important;
}

.gap-0 {
    gap: 0 !important;
}
.gap-1 {
    gap: 0.25rem !important;
}
.gap-2 {
    gap: 0.5rem !important;
}
.gap-3 {
    gap: 1rem !important;
}
.gap-4 {
    gap: 1.5rem !important;
}
.gap-5 {
    gap: 3rem !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
.rounded-1 {
    border-radius: 5px!important;
}
.rounded-2 {
    border-radius: 10px!important;
}
. {
    border-radius: 15px!important;
}
.bg-light-danger {
    background-color: #FF808020!important;
}
.bg-danger {
    background-color: #FF8080!important;
}
.bg-warning {
    background-color: #FFF6D8!important;
}
.border-danger {
    border: 1px solid #FF8080!important;
}
.h-100 {
    height: 100%!important;
}
.object-fit-cover {
    object-fit: cover!important;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}
.hover-warning .card {
    transition: 0.3s ease-in;
    overflow: hidden;
}
.hover-warning .card:hover {
    background-color: #FFF6D8!important;
}
.hover-warning .card h2 {
    transition: 0.3s ease-in;
}
.hover-warning .card:hover h2 {
    color: #000000;
}
.position-relative {
    position: relative;
}

h2 {
    font-size: 30px;
    font-weight: 600;
    color: #000000;
}
h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
h6 {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
}

a {
    color: #FF8080;
}


.btn-danger {
    background: #FF8080;
    color: #ffffff;
    border: 1px solid #FF8080;
    padding: 15px 30px;
    transition: 0.3s;
    font-weight:500;
}
.btn-danger:hover {
    background: transparent;
    color: #FF8080;
    border: 1px solid #FF8080;
}
.btn-white {
    background: transparent;
    color: #ffffff;
    border: 1px solid #FFFFFF;
    padding: 15px 30px;
    transition: 0.3s;
    font-weight:500;
}
.btn-white:hover {
    background: #ffffff;
    color: #FF8080;
    border: 1px solid #FFFFFF;
}
.bg-white {
    background-color: #ffffff!important;
}
.position-absolute {
    position: absolute;
} 
.left-50 {
    left: 50%;
} 
.top-50 {
    top: 50%;
} 
.translate-middle {
    transform: translate(-50%, -50%);
}
.rounded-pill {
    border-radius: 50rem;
}
.div-300 {
    width: 300px;
    height: 200px;
}
.div-300 img {
    width: 300px;
    height: 200px;
}

.vendore-class{
    position: absolute;
    bottom: 0px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #ffffff;
    background: #00000095;
    padding: 10px;
    left: 0;
    right: 0;
}


.steps-1234{
    color: #ff8080;
    background-color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
}

.border-class {
   position: relative;
}



.card.vendors {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}
.card > .card-content:before {
    content: '';
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
}

.card:hover .card-content:before {
    background: rgba(0, 0, 0, 0);
}

.mh-200 {
    min-height: 210px;
}

@media (max-width: 1200px) {
    .enire-plan h2 {
        font-size: 50px;
        line-height: 55px;
    }
}
@media (max-width: 992px) {
    br {
        display: none;
    }
}
@media (max-width: 767px) {
    .enire-plan h2 {
        font-size: 40px;
        line-height: 45px;
    }
}
@media (min-width: 400px) {
    .mw-400 {
        max-width: 400px;
        margin: 0 auto;
    }
}
@media (min-width: 992px) {
    .border-class:before {
        content: '';
        display: block;
        border-top: dashed 1px #ffffff;
        height: 2px;
        width: 80%;
        position: absolute;
        top: 40px;
        left: 120px;
        z-index: -1;
    }
    .custom-width {
        width: 62%;
        max-width: 800px;
        margin: 0 auto;
    }
    .pe-lg-5 {
        padding-right: 3rem !important;
    }
    .col-lg-1 {
        flex: 0 0 auto;
        width: 8.33333333%;
    }
    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
    .col-lg-9 {
        flex: 0 0 auto;
        width: 75%;
    }
    .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .col-lg-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
    }
    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
    } 
}

@media (min-width: 768px) {
    .enire-plan h3 {
        width: 50%;
    }
}
    </style>

   <div class="container px-0">
    <div class="mt-10 p-4 lg:p-8 py-10">
    <div class="text-center custom-width enire-plan">
  <h2>
      Plan your entire wedding in <span style="color: #FF8080;">one week, </span> stress free!
  </h2>
  <p class="mt-8 mb-8">
      Everyone always says planning a wedding is stressful.
      It isn’t with us! Plan your Nikkah, Valima, or any other Muslim wedding event today,
      completely stress free with our custom wedding plan!
  </p>
  <div class="text-center">
        <button class="btn-danger mx-auto">Start Planning </button>
  </div>
</div>


    <div class="pt-10 pb-6">
        <div class="my-10 bg-danger p-8 py-10">
        <h3 class="text-white text-center mb-6">How do we plan your wedding<br> completely stress-free?</h3> 
            <div class="rows mt-10 border-class z-10">
                <div class="col-lg-3 mb-8">
                    <div class="steps-1234">1</div>
                    <p class="p-3 text-center text-white mw-400">Hit ‘Start Planning’ and take our <span style="color: #fff;">10 minute quiz</span></p>
                </div>
                <div class="col-lg-3 mb-8">
                    <div class="steps-1234">2</div>
                        <p class="p-3 text-center text-white mw-400">We’ll give you a list of everything you need, for every event - custom to your answers <span style="color: #fff;">within seconds</span></p>
                </div>
                <div class="col-lg-3 mb-8">
                <div class="steps-1234">3</div>
                    <p class="p-3 text-center text-white mw-400">Vendors send you pricing back along with their availability <span style="color: #fff;">within 1-2 days.</span></p>
                </div>
                <div class="col-lg-3 mb-8">
                <div class="steps-1234">4</div>
                        <p class="p-3 text-center text-white mw-400">Send the details of your event to vendors with <span style="color: #fff;">one click</span>
                </div>
            </div>
            <div class="text-center">
                <button class="btn-white mx-auto" onclick="location.href='auth/register';">Start Planning</button>
            </div>
        </div>
    </div>
    <div class="rows justify-content-center mt-10 mb-10">
        <div class="col-lg-12 enire-plan">
            <h3 class="text-center">Our Vendors are the best in the<br> Business</h3> 
            <p class="my-6 text-center">Besides personally screening all our vendors to guarantee quality,<br> check out their ratings!</p>
        </div>
            <a class="card div-300 mb-8" href="categories/vendors/catering">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/cateringimg.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Catering</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/venues">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/venue.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Venues/Mosques</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/imams">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/imam.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Imams</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/dJ's">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/dj.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">DJ's</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/decorators">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/decorations.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Decorators</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/photographers">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/photo.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Photographers</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/videographers">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/video.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Videographers</h6>
                </div>
            </a>
            <a class="card div-300 mb-8" href="categories/vendors/makeup-heena-artists">
                <div class="card-content position-relative overflow-hidden ">
                    <img src="../public/img/home/makeup.jpg" class=" object-fit-cover" alt="">
                    <h6 class="vendore-class">Makeup</h6>
                </div>
            </a>
        </div>
   </div>







    @push('scripts')

    {{-- Slick Plugin --}}
    @if (settings('appearance')->is_featured_categories && $categories && $categories->count())
    <script defer type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Init featured categories slick
            $('#featured-categories-slick').slick({
                dots: false,
                autoplay: true,
                infinite: true,
                speed: 300,
                slidesToShow: 6,
                slidesToScroll: 1,
                arrows: false,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 800,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
            $('#featured-categories-slick').removeClass('hidden');
        });
    </script>
    @endif




    {{-- Bestsellers --}}
    @if (settings('appearance')->is_best_sellers && $sellers && $sellers->count())
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Init featured categories slick
            $('#top-sellers-slick').slick({
                dots: false,
                autoplay: true,
                infinite: true,
                speed: 300,
                slidesToShow: 5,
                slidesToScroll: 1,
                arrows: false,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 800,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
            $('#top-sellers-slick').removeClass('hidden');
        });
    </script>
    @endif

    @endpush

    @push('styles')

    {{-- Slick Plugin --}}
    @if (settings('appearance')->is_featured_categories)
    <link rel="preload" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" type="text/css" as="style" onload="this.onload=null;this.rel='stylesheet';" />
    @endif

    @endpush
